# MySQL-Data-Compare

./: .gitignore  README.md  pom.xml  test_schemas.sql
src/main/java/com/geckotechnology/mySqlDataCompare/: App.java  Column.java  MySQLSchemaComparer.java  MySQLSchemaRetriever.java  MySQLTableDataComparer.java  OneRow.java  PrimaryKey.java  Schema.java  SchemaDifference.java  Table.java
src/test/java/com/geckotechnology/mySqlDataCompare/: AppTest.java
src/test/resources/: test_schemas.sql
